# MVVM_hilt_randomgenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/muhsinov_dev/mohirdev_mvvm_randomgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/muhsinov_dev/mohirdev_mvvm_randomgenerator/: AppModule.kt  MainActivity.kt  MyApplication.kt  RandomNumberModel.kt  RandomNumberResponse.kt  RandomNumberViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/muhsinov_dev/mohirdev_mvvm_randomgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
