buildscript {
    ext {
        agp_version = '8.1.2'
        agp_version1 = '7.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    //daggerHilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
